
> my-react-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 62 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                    [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[32massets/WordPress dashboard design concept-CjUvfPjR.jpg        [39m[1m[2m 29.21 kB[22m[1m[22m
[2mdist/[22m[32massets/Cleveroad-BPu8WEtr.jpg                                 [39m[1m[2m 32.51 kB[22m[1m[22m
[2mdist/[22m[32massets/Task manager app-yM9_7c9r.jpg                          [39m[1m[2m 32.90 kB[22m[1m[22m
[2mdist/[22m[32massets/Weather Forecast Dashboard-B1CvX-ws.jpg                [39m[1m[2m 48.30 kB[22m[1m[22m
[2mdist/[22m[32massets/Game Dashboard Design-Cct-IjXj.jpg                     [39m[1m[2m 62.00 kB[22m[1m[22m
[2mdist/[22m[32massets/WhatsApp Image 2026-04-07 at 7.20.30 AM-DeF3AhCO.jpeg  [39m[1m[2m228.45 kB[22m[1m[22m
[2mdist/[22m[32massets/Capture d'écran 2025-10-22 182207-D27D46JP.png         [39m[1m[2m483.71 kB[22m[1m[22m
[2mdist/[22m[32massets/WhatsApp Image 2026-04-07 at 7.20.29 AM-Go2aSMiU.jpeg  [39m[1m[2m492.48 kB[22m[1m[22m
[2mdist/[22m[32massets/icon-BH8Rum_m.png                                      [39m[1m[2m724.16 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DuFyYQY0.css                                     [39m[1m[2m  6.52 kB[22m[1m[22m[2m │ gzip:  1.88 kB[22m
[2mdist/[22m[36massets/index--UFoWdrn.js                                      [39m[1m[2m302.47 kB[22m[1m[22m[2m │ gzip: 95.72 kB[22m
[32m✓ built in 2.51s[39m
